using System;
using System.Collections.Generic;
using DMarketSDK.IntegrationAPI.Internal;
using Newtonsoft.Json;

[Comment]
namespace DMarketSDK.IntegrationAPI.Request[Namespace]
{
    public class [ClassName] : BaseRequest<[ClassName], [ClassName].Response, [ClassName].RequestParams>
    {
        private const string Path = "[Url]";
		[ClassParamsInit]

        public [ClassName]([InputParameters])
        {
[VerifyParameters]
[ClassParams]
            Params = new RequestParams
            {
[SetRequestParams][SetQueryParams]
			};
[WithParameters]
        }

        public class RequestParams
        {
[RequestParams][QueryParameters]
		}

        public class Response
        {
[ResponseParams]
		}

        protected override string GetBasePath()
        {
[PathReplaceParams]
		}

        public override RequestMethod GetMethod()
        {
            return [Method];
        }
[GetBodyRequestParams][GetQueryParams]
    }
}